server {
       listen 80;

       root /opt/dist;

       index index.html index.htm;

       gzip on;
       gzip_static always;
       gzip_disable "msie6";
       gzip_comp_level 1;
       gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

       location /api/ {
                   add_header Access-Control-Allow-Origin *;
                   proxy_pass              http://back-application:8080/api/;
                   proxy_set_header        Host            $host;
                   proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                   proxy_connect_timeout       3600;
                   proxy_send_timeout          3600;
                   proxy_read_timeout          3600;
                   send_timeout                3600;
       }

       location /mailhog/ {
                    add_header Access-Control-Allow-Origin *;
                    proxy_pass              http://emailserver:8025/;
                    proxy_set_header        Host            $host;
                    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_connect_timeout       3600;
                    proxy_send_timeout          3600;
                    proxy_read_timeout          3600;
                    send_timeout                3600;
       }

       location / {
                try_files $uri $uri/ =404 /index.html;
                expires 2592000;
                etag on;
       }
}